
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=iz4uVPF5z1nASZsDBGaBnw==,bnqa2RDWhOZHpfDpmBuMDA==,raTOfS80lL4BBvXnCnVJwA==,3J3aHai0VYNsia5MrZLDqA==
API_TOKEN_SALT=xKAoJuj7Xo7KO/01XJ7h9w==
ADMIN_JWT_SECRET=Cp0TKOxA4VWFJphYyB8kDQ==
TRANSFER_TOKEN_SALT=w+tV1Dix2y+zYmPC33YKkg==
ENCRYPTION_KEY=a0tLzGfw7vQ8fcF8fZwwyw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=wt_mechanics
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=198723
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pTBL/ThR+KFUU+UBYfSpKg==
STRIPE_KEY=sk_test_51Ra8m9C0DMLnUnZepjWy5UEOJZ4n7aifB3fWbVFQXYcXGeRKDvI4qtidbYD3spUkfIIy5uWoD9HUewztPXg9ZDu900A5mvfOK4
CLIENT_URL = http://localhost:3000
