# ===============================
# 🚀 SERVER CONFIGURATION
# ===============================
HOST=0.0.0.0
PORT=1337

# ===============================
# 🔐 STRAPI SECRETS
# ===============================
APP_KEYS=iz4uVPF5z1nASZsDBGaBnw==,bnqa2RDWhOZHpfDpmBuMDA==,raTOfS80lL4BBvXnCnVJwA==,3J3aHai0VYNsia5MrZLDqA==
API_TOKEN_SALT=xKAoJuj7Xo7KO/01XJ7h9w==
ADMIN_JWT_SECRET=Cp0TKOxA4VWFJphYyB8kDQ==
TRANSFER_TOKEN_SALT=w+tV1Dix2y+zYmPC33YKkg==
ENCRYPTION_KEY=a0tLzGfw7vQ8fcF8fZwwyw==
JWT_SECRET=pTBL/ThR+KFUU+UBYfSpKg==

# ===============================
# 🧩 DATABASE (Neon PostgreSQL)
# ===============================
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://neondb_owner:npg_JnON8ePFisB2@ep-divine-credit-a80satp7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# ===============================
# 💳 STRIPE
# ===============================
STRIPE_KEY=sk_test_51Ra8m9C0DMLnUnZepjWy5UEOJZ4n7aifB3fWbVFQXYcXGeRKDvI4qtidbYD3spUkfIIy5uWoD9HUewztPXg9ZDu900A5mvfOK4

# ===============================
# 🌐 CLIENT URL (Frontend)
# ===============================
CLIENT_URL=https://wt-mechanics-nld8-mmlohsgn5-z3rks27s-projects.vercel.app/